{
  "name": "bumped-terminal",
  "description": "Executes whatever terminal command inside as bumped plugin.",
  "homepage": "https://github.com/bumped/bumped-terminal",
  "version": "0.3.3",
  "main": "./index.js",
  "author": {
    "email": "josefrancisco.verdu@gmail.com",
    "name": "Kiko Beats",
    "url": "https://github.com/Kikobeats"
  },
  "repository": "bumped/bumped-terminal",
  "bugs": {
    "url": "https://github.com/bumped/bumped-terminal/issues"
  },
  "keywords": [
    "bumped",
    "terminal"
  ],
  "dependencies": {
    "coffee-script": "*",
    "oh-my-terminal": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.4.0"
  },
  "scripts": {
    "test": "sh test/test.sh"
  },
  "license": "MIT"
}
