{
  "name": "bumped-terminal",
  "description": "Executes whatever terminal command inside as bumped plugin.",
  "homepage": "https://github.com/bumped/bumped-terminal",
  "version": "0.7.0",
  "main": "./index.js",
  "author": {
    "name": "Kiko Beats",
    "email": "josefrancisco.verdu@gmail.com",
    "url": "https://github.com/Kikobeats"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bumped/bumped-terminal.git"
  },
  "bugs": {
    "url": "https://github.com/bumped/bumped-terminal/issues"
  },
  "keywords": [
    "bumped",
    "plugin",
    "terminal"
  ],
  "dependencies": {
    "coffee-script": "~1.10.0",
    "execspawn": "~1.0.1",
    "strip-eof": "~1.0.0"
  },
  "devDependencies": {
    "mocha": "latest",
    "should": "latest"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "sh test/test.sh"
  },
  "license": "MIT"
}
